<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tareksaidee.cunysecond.Search">

    <Spinner
        android:id="@+id/school_drop_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"/>

    <EditText
        android:id="@+id/class_id_field"
        android:layout_width="match_parent"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="class ID"
        android:inputType="text" />

    <Button
        android:id="@+id/submit_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="startSearch"
        android:text="submit"
        />
</LinearLayout>
