<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42a5f5"
    tools:context="com.tareksaidee.cunysecond.UserAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#0077c2"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/profilepic" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Tarek Saidee" />

            <TextView
                android:id="@+id/user_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="DOB: 01/01/1997" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/tusj"
            android:text="ADDRESS"
            android:textColor="@color/goldColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="123 Flatbush Ave, \nBrooklyn, NY 11220" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/tusj"
            android:text="PHONE #"
            android:textColor="@color/goldColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="132-123-1321" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/tusj"
            android:text="GPA"
            android:textColor="@color/goldColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_gpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="3.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/tusj"
            android:text="TOTAL CREDITS"
            android:textColor="@color/goldColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/tusj"
            android:text="MONEY DUE"
            android:textColor="@color/goldColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_money_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="$2000.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/tusj"
            android:onClick="declareMajor"
            android:text="MAJOR"
            android:textColor="@color/goldColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:onClick="declareMajor"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Computer Science" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/tusj"
                android:gravity="center"
                android:text="Current Courses"
                android:textColor="@color/goldColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/tusj"
                android:gravity="center"
                android:text="Course History"
                android:textColor="@color/goldColor"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/student_current_courses"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/colorAccent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/student_course_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>